<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(223, 223, 223);
        }

        a {
            text-decoration: none;
            display: block;
            border-bottom: 1px solid gray;
            color: blueviolet;
            padding-bottom: 5px;
        }

        form {
            margin-top: 10px;
            display: flex;
            justify-content: left;
            gap: 10px 20px;
        }

        figure {
            display: block;
            border: 1px solid gray;
            background-color: white;
            margin: 0 auto;
            padding: 0;
            border-radius: 6px;
            width: 260px;
        }

        #trai,
        #phai {
            display: flex;
            flex-direction: column;
            gap: 20px 0;
        }

        img {
            margin: 5px;
            border-radius: 6px;
        }

        figcaption {
            font-weight: bold;
            margin-left: 5px;
        }

        p {
            margin: 5px;
        }

        input {
            margin-bottom: 5px;
            margin-left: 5px;
            background-color: rgb(44, 55, 255);
            color: white;
            border-radius: 6px;
            border: none;
            padding: 5px;
        }

        footer {
            background-color: black;
        }

        footer>p {
            color: white;
            text-align: center;
        }
        a:hover{
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Trang web truyện tranh</a>
    </header>
    <main>
        <form action="">
            <div id="trai">
                <figure>
                    <a href="https://truyenfull.vn/khon-ninh/" target="_blank"><img src="../img/221203T1358_228.jpg" alt="" width="250px"></a>
                    <figcaption>Khôn Kinh</figcaption>
                    <p>Full - 66 Chương</p>
                </figure>
                <figure>
                    <a href="https://truyenfull.vn/ngao-the-dan-than/" target="_blank"><img src="../img/221203T1358_228.jpg" alt="" width="250px"></a>
                    <figcaption>Ngạo thế đan thần</figcaption>
                    <p>Full - 166 Chương</p>
                </figure>
                <figure>
                    <a href="https://truyenfull.vn/kieu-sung-vi-thuong/" target="_blank"><img src="../img/221203T1358_228.jpg" alt="" width="250px"></a>
                    <figcaption>Kiều sủng vi thượng</figcaption>
                    <p>Full - 200 Chương</p>
                </figure>
            </div>
            <div id="phai">
                <figure>
                    <a href="https://truyenfull.vn/linh-vu-thien-ha/" target="_blank"><img src="../img/221203T1358_228.jpg" alt="" width="250px"></a>
                    <figcaption>Linh vũ thiên hạ</figcaption>
                    <p>Full - 89 Chương</p>
                </figure>
                <figure>
                    <a href="https://truyenfull.vn/vinh-sinh/" target="_blank"><img src="../img/221203T1358_228.jpg" alt="" width="250px"></a>
                    <figcaption>Vĩnh sinh</figcaption>
                    <p>Full - 1066 Chương</p>
                </figure>
                <figure>
                    <a href="https://truyenfull.vn/diu-dang-tan-xuong/"target="_blank"><img src="../img/221203T1358_228.jpg" alt="" width="250px"></a>
                    <figcaption>Dịu dàng tận xương</figcaption>
                    <p>Full - 190 Chương</p>
                </figure>
            </div>
        </form>
    </main>
    <footer>
        <p>Trang web truyện tranh của chúng tôi</p>
        <p>Email:huy.yokaichi@gmail.com</p>
    </footer>
</body>

</html>