<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        div#ovuong {
            display: block;
            width: 120px;
            height: 30px;
            border: 1 solid black;
            margin: 0 auto;
            background-color: rgb(91, 102, 247);
            padding-top: 2px;
            padding-bottom: 20px;
            color: azure;
        }

        span {
            color: rgb(80, 141, 215);
        }
        input{
            margin-top: 30px;
            margin-left: 30px;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            background-color: rgb(36, 36, 36);
            color: white;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <div id="ovuong">
            <p>190x50</p>
        </div>
        <div id="chuto">
            <h1>Best <span>Shared Hosting</span> Company</h1>
            <p>With the responsive landing page template, you can promote your all hosting, domain and email service.
            </p>
        </div>
        <form action="">
            <input type="submit" value="View plans">
            <input type="submit" name="" id="" value="All Features">
    </main>
</body>

</html>