<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-image: url(../img/a.jpg);
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        input{
            height: 50px;
            width: 300px;
            margin-bottom: 50px;
            border-radius: 5px;
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <p style="font-size: 30px;">Don't miss this special offer</p>
        <p style="font-size: 12px; padding-bottom: 30px;">Get it now for just $10! The price will be increased after 50 downloads</p>
        <input type="submit" name="" id="" value="Get the lastest version of Bookslander">
        
    </main>
</body>
</html>