<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(227, 227, 227);
        }

        form {
            
            display: block;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid rgba(191, 191, 191, 0.308);
            background-color: rgb(255, 227, 180);
            border-radius: 10px;
            width: 350px;
            height: 400px;
            line-height: 2;
            padding-left: 10px;
            padding-top: 15px;
            color: grey;
        }

        h1 {
            text-align: center;
            color: black;
            padding-right: 10px;
        }

        div>input {
            border-radius: 5px;
            border: 0px solid;
            background-color: rgb(227, 227, 227);
            width: 360px;
            height: 25px;
        }

        input:nth-last-child(1) {
            margin-top: 20px;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            border: 0;
            background-color: rgb(56, 136, 255);
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Đăng ký tài khoản</h1>
    <form action="" method="post" enctype="multipart/form-data">
        <div>
            <label for="name">Họ và tên:</label><br>
            <input type="text" name="name" id=""><br>
            <label for="mail">Email:</label><br>
            <input type="text" name="mail" id=""><br>
            <label for="pass">Mật khẩu:</label><br>
            <input type="password" name="pass" id=""><br>
            <label for="repass">Xác nhận mật khẩu:</label><br>
            <input type="password" name="repass" id=""><br>
        </div>
        <input type="submit" value="Đăng ký">
    </form>
</body>

</html>