<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(223, 223, 223);
        }

        a {
            text-decoration: none;
            display: block;
            border-bottom: 1px solid gray;
            color: blueviolet;
            padding-bottom: 5px;
        }

        form {
            margin-top: 10px;
            display: flex;
            justify-content: left;
            gap: 10px 20px;
        }

        figure {
            display: block;
            border: 1px solid gray;
            background-color: white;
            margin: 0 auto;
            padding: 0;
            border-radius: 6px;
            width: 260px;
        }

        #trai,
        #phai {
            display: flex;
            flex-direction: column;
            gap: 20px 0;
        }

        img {
            margin: 5px;
            border-radius: 6px;
        }

        figcaption {
            font-weight: bold;
            margin-left: 5px;
        }

        p {
            margin: 5px;
        }
        input{
            margin-bottom: 5px;
            margin-left: 5px;
            background-color: rgb(44, 55, 255);
            color: white;
            border-radius: 6px;
            border: none;
            padding: 5px;
        }
        footer{
            background-color: black;
        }
        footer>p{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Home</a>
    </header>
    <main>
        <form action="">
            <div id="trai">
                <figure>
                    <img src="../img/221203T1358_228.jpg" alt="" width="250px">
                    <figcaption>Sản phẩm 1</figcaption>
                    <p>Giá $16</p>
                    <input type="submit" name="" id="" value="Thêm vào giỏ hàng">
                </figure>
                <figure>
                    <img src="../img/221203T1358_228.jpg" alt="" width="250px">
                    <figcaption>Sản phẩm 2</figcaption>
                    <p>Giá $20</p>
                    <input type="submit" name="" id="" value="Thêm vào giỏ hàng">
                </figure>
                <figure>
                    <img src="../img/221203T1358_228.jpg" alt="" width="250px">
                    <figcaption>Sản phẩm 3</figcaption>
                    <p>Giá $26</p>
                    <input type="submit" name="" id="" value="Thêm vào giỏ hàng">
                </figure>
            </div>
            <div id="phai">
                <figure>
                    <img src="../img/221203T1358_228.jpg" alt="" width="250px">
                    <figcaption>Sản phẩm 4</figcaption>
                    <p>Giá $36</p>
                    <input type="submit" name="" id="" value="Thêm vào giỏ hàng">
                </figure>
                <figure>
                    <img src="../img/221203T1358_228.jpg" alt="" width="250px">
                    <figcaption>Sản phẩm 5</figcaption>
                    <p>Giá $46</p>
                    <input type="submit" name="" id="" value="Thêm vào giỏ hàng">
                </figure>
                <figure>
                    <img src="../img/221203T1358_228.jpg" alt="" width="250px">
                    <figcaption>Sản phẩm 6</figcaption>
                    <p>Giá $50</p>
                    <input type="submit" name="" id="" value="Thêm vào giỏ hàng">
                </figure>
            </div>
        </form>
    </main>
    <footer>
        <p>Trang web bán hàng của chúng tôi</p>
        <p>Email:huy.yokaichi@gmail.com</p>
    </footer>
</body>

</html>